TYPEORM_CONNECTION= postgres
TYPEORM_DATABASE = postgres

TYPEORM_HOST = db
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = mysecretpassword
TYPEORM_PORT = 5432

TYPEORM_ENTITIES = dest/entity/*.js
TYPEORM_SYNCHRONIZE = false

rabbitHost=rabbit
rabbitPort=5672
rabbitUsername=user
rabbitPassword=password
rabbitVirtualHost=vhost
